Lab4/View/CurrentDebtorView.xaml

<Window x:Class="Lab4.CurrentDebtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="MaiWindow" Height="450" Width="800" MinWidth="770" WindowStartupLocation="CenterScreen"
        >

  <Grid>
    <TextBox x:Name="descriptionTB" Margin="27,154,27,26" TextWrapping="Wrap" Text="{Binding Path=CurrentDebtorCopy.Description}" FontSize="16"/>
    <TextBox x:Name="nameTB" Height="33" Margin="177,27,228.333,0" TextWrapping="Wrap" Text="{Binding Path=CurrentDebtorCopy.Name}" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" MinWidth="350"/>
    <TextBox x:Name="sumTB" HorizontalAlignment="Right" Height="33" Margin="0,27,59.6,0" TextWrapping="Wrap" Text="{Binding Path=CurrentDebtorCopy.Sum}" VerticalAlignment="Top" Width="164" AutomationProperties.Name="sum" VerticalContentAlignment="Center" FontSize="20" TextChanged="sumTB_TextChanged"/>
    <Button Content="Применить" HorizontalAlignment="Right" Margin="0,75,27.333,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.042,-0.453" Command="{Binding SubmitChangesCommand}" CommandParameter="{Binding Mode=Default, Path = CurrentDebtorCopy}" Height="32" FontSize="16"/>
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="28,27,0,0" VerticalAlignment="Top" Width="120">
      <Image x:Name="photoImg" Source="{Binding CurrentDebtorCopy.PathToPhoto}" MouseEnter="imgMouseEnter" MouseLeave="imgMouseLeave" MouseDown="imgMouseClick"/>
    </Border>
    <Label Content="₽" HorizontalAlignment="Left" Height="33" Margin="739,27,0,0" VerticalAlignment="Top" Width="27" FontSize="16"/>


  </Grid>
</Window>
