Lab4/View/DebtorsView.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4" xmlns:veiwmodel="clr-namespace:Lab4.VeiwModel" d:DataContext="{d:DesignInstance Type=veiwmodel:DebtorsViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Margin="10,10,10.333,49.667" x:Name="listBoxDebtors"  ItemsSource="{Binding Path=Debtors}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="Azure" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Source="{Binding Photo}" Height="80"/>
                        <TextBlock Text="{Binding Name}" FontSize="16" />
                        <Button Content="Изменить" Height="40" Width="75" HorizontalAlignment="Right" Click="ShowCurrentDebtorWindow"/>
                        <Button Content="Удалить" Height="40" Width="75"  HorizontalAlignment="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addBtn" Content="Добавить" Margin="10,0,10,6.667" VerticalAlignment="Bottom" Height="35" Click="AddBtnClick"/>
    </Grid>
</Window>
