Lab4/View/DebtorsView.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4" xmlns:veiwmodel="clr-namespace:Lab4.VeiwModel" d:DataContext="{d:DesignInstance Type=veiwmodel:DebtorsViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <ListBox Margin="10,31,10.6,50" x:Name="listBoxDebtors"  ItemsSource="{Binding Debtors}" >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Background="Azure" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
              <RowDefinition></RowDefinition>            </Grid.RowDefinitions >
            <Grid.ColumnDefinitions>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="img" Source="{Binding PathToPhoto}" Height="80" Grid.Column="0" SourceUpdated="Image_SourceUpdated"/>
            <TextBlock Text="{Binding Name}" FontSize="16" Grid.Column="1"/>
            <Button Content="Изменить" Height="40" Width="75" HorizontalAlignment="Right" Click="ShowCurrentDebtorWindow" Grid.Column="2"/>
            <Button Content="Удалить" Height="40" Width="75"  HorizontalAlignment="Right" Click="RemoveBtnClick" Grid.Column="3" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button x:Name="addBtn" Content="Добавить" Margin="10,0,10,6.667" VerticalAlignment="Bottom" Height="35" Click="AddBtnClick"/>
    <Menu Height="26" Margin="0,0,-0.4,0" VerticalAlignment="Top">
      <Button Content="Button" Width="75"/>
    </Menu>
  </Grid>
</Window>
